APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mGCqvOxDe2Ybv5ngapuZTr6skLf0reGge8lEkwaaIpE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chillflix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZjBlOWU5ODNiYWQyZDZmMzAxNGI0NTYyNjAzOTBlNyIsInN1YiI6IjY0ODVlODQyYzlkYmY5MDEwMGNiZmZlYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AEdqToCPvw2ZBa3ltZJgmzp2t0S0iN3vCSMxIURWnUY

MAILCHIMP_KEY=1ccacf48f9be7d56d91ac1f9e82b5c84-us17
MAILCHIMP_LIST_SUBSCRIBERS=

GOOGLE_CLIENT_ID=76480472388-g9vt7gn4004keb7jgea5etgdnn4954uc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=
